# StardewMods

./: README.md
BetterStardrops/: BuffMaker.cs  IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  manifest.json
ClintsBackstock/: ModEntry.cs  README.md
ColorfulFishPonds/: ColorfulFishPonds.csproj  IGenericModConfigMenuApi.cs  ModConfig.cs  ModData.cs  ModEntry.cs  manifest.json
ContextTagRemover/: ModData.cs  ModEntry.cs  TagRemoverContentLoader.cs  manifest.json
CustomLocksUpdated/: CustomLocksUpdated.csproj  IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  README.md  manifest.json
CustomLocksUpdatedOld/: IGenericModConfigMenuApi.cs  README.md
CustomTrinketSounds/: CustomTrinketSounds.csproj  ModConfig.cs  ModEntry.cs  manifest.json  readme.txt
ExtraMapActions/: ExtraMapActions.csproj  IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  manifest.json
NoIndoorDismount/: IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  manifest.json
PassableDescents/: IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  manifest.json
SafeLightningUpdated/: IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  manifest.json
ShopsAnywhere/: AssetManager.cs  IGenericModConfigMenuApi.cs  ModConfig.cs  ModConfigKeys.cs  ModEntry.cs  ShopChoiceMenu.cs  manifest.json
StandaloneCraneGame/: IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  StandaloneCraneGame.csproj  manifest.json
StandaloneCraneGame/[CP] Standalone Crane Game/: content.json  manifest.json
StandaloneCraneGame/[CP] Standalone Crane Game/i18n/: default.json
(+32 files in other folders)
