<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GamePath>D:\Program Files (x86)\Steam\steamapps\common\Stardew Valley</GamePath>
	<GameModsPath>$(GamePath)/Mods/Standalone Crane Game</GameModsPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="[CP] Standalone Crane Game\**" />
    <EmbeddedResource Remove="[CP] Standalone Crane Game\**" />
    <None Remove="[CP] Standalone Crane Game\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties manifest_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
